#pragma version 10

smart_contracts.registry.contract.Registry.approval_program:
    intcblock 1 0 70 68
    bytecblock 0x151f7c75 "profilesById" "index"
    txn ApplicationID
    bnz main_after_if_else@2
    callsub __init__

main_after_if_else@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.registry.contract.Registry.__init__() -> void:
__init__:
    proto 0 0
    pushbytess "version" 0x01 // "version", 0x01
    app_global_put
    bytec_2 // "index"
    pushbytes 0x
    app_global_put
    retsub


// smart_contracts.registry.contract.Registry.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@11
    pushbytess 0x14e43177 0xa5cfcc81 0xf4384848 0x6bc1b2f8 0xcc703117 0xd285c963 0x2fb1d3b0 // method "getProfileById(uint512)(uint256,string,string,address,uint64[],address[])", method "getAnchors(uint512)uint64[]", method "getMembers(uint512)address[]", method "getProfileName(uint512)string", method "getProfileMetadata(uint512)string", method "addMember(uint512,address)void", method "createProfile(string,string)uint64"
    txna ApplicationArgs 0
    match __puya_arc4_router___getProfileById_route@2 __puya_arc4_router___getAnchors_route@3 __puya_arc4_router___getMembers_route@4 __puya_arc4_router___getProfileName_route@5 __puya_arc4_router___getProfileMetadata_route@6 __puya_arc4_router___addMember_route@7 __puya_arc4_router___createProfile_route@8
    intc_1 // 0
    retsub

__puya_arc4_router___getProfileById_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub getProfileById
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getAnchors_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub getAnchors
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getMembers_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub getMembers
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getProfileName_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub getProfileName
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getProfileMetadata_route@6:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub getProfileMetadata
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___addMember_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub addMember
    intc_0 // 1
    retsub

__puya_arc4_router___createProfile_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    callsub createProfile
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@11:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@15
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@15:
    intc_1 // 0
    retsub


// smart_contracts.registry.contract.Registry.getProfileById(id: bytes) -> bytes:
getProfileById:
    proto 1 1
    bytec_1 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    retsub


// smart_contracts.registry.contract.Registry.getAnchors(profileId: bytes) -> bytes:
getAnchors:
    proto 1 1
    bytec_1 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    dup
    intc_3 // 68
    extract_uint16
    dig 1
    intc_2 // 70
    extract_uint16
    substring3
    retsub


// smart_contracts.registry.contract.Registry.getMembers(profileId: bytes) -> bytes:
getMembers:
    proto 1 1
    bytec_1 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    dup
    intc_2 // 70
    extract_uint16
    dig 1
    len
    substring3
    retsub


// smart_contracts.registry.contract.Registry.getProfileName(profileId: bytes) -> bytes:
getProfileName:
    proto 1 1
    frame_dig -1
    callsub getProfileById
    dup
    pushint 32 // 32
    extract_uint16
    dig 1
    pushint 34 // 34
    extract_uint16
    substring3
    extract 2 0
    retsub


// smart_contracts.registry.contract.Registry.getProfileMetadata(profileId: bytes) -> bytes:
getProfileMetadata:
    proto 1 1
    frame_dig -1
    callsub getProfileById
    dup
    pushint 34 // 34
    extract_uint16
    dig 1
    intc_3 // 68
    extract_uint16
    substring3
    extract 2 0
    retsub


// smart_contracts.registry.contract.Registry.addMember(profileId: bytes, member: bytes) -> void:
addMember:
    proto 2 0
    bytec_1 // "profilesById"
    frame_dig -2
    concat
    dup
    box_get
    assert // check self.profilesById entry exists
    dup
    intc_2 // 70
    extract_uint16
    dig 1
    len
    dig 2
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -1
    concat
    dup
    len
    pushint 32 // 32
    /
    itob
    extract 6 2
    swap
    concat
    uncover 2
    intc_1 // 0
    uncover 3
    extract3
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.registry.contract.Registry.createProfile(name: bytes, metadata: bytes) -> uint64:
createProfile:
    proto 2 1
    intc_1 // 0
    bytec_2 // "index"
    app_global_get_ex
    assert // check self.index exists
    itxn_begin
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CiAEAQDoBwQmAQVvd25lcjEYQAADiAAEiAAJQ4oAACgyA2eJigABMRtBAJqCBQSFSlGNBNfnR4EEO9fOLAQP2ZhwBCgmsgI2GgCOBQACABQALABCAF4jiTEZFEQxGEQ2GgEXwByIAGsiiTEZFEQxGEQ2GgEXwBw2GgIXwDKIAGMiiTEZFEQxGEQ2GgEXwBw2GgIXiABuIokxGRREMRhENhoBF8AcNhoCF8AwNhoDF4gAdSKJMRkURDEYRDYaARfAMIgAfiKJMRlAAAYxGBREIokjiYoBACMoZUQyAxJEKIv/Z4mKAgAjKGVEMgMSRCiL/mexMgAishmL/7IYgQayELIBs4mKAgCIABGxi/+yCIv+sgcishAksgGziYoAACMoZUQxABJEiYoDAIj/7rGL/7ISi/6yEYv9shQlshAksgGziYoBAIj/07ExACOyEov/shGyFCWyECSyAbOJ)
    itxn_field ApprovalProgramPages
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 2000 // 2000
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    dup
    itob
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    txn Sender
    dig 3
    pushbytes 0x0048
    concat
    frame_dig -2
    len
    pushint 72 // 72
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    frame_dig -1
    len
    uncover 2
    +
    swap
    uncover 2
    concat
    dig 1
    itob
    extract 6 2
    concat
    dig 2
    len
    uncover 2
    +
    itob
    extract 6 2
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    swap
    concat
    pushbytes base32(AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    concat
    bytec_1 // "profilesById"
    uncover 3
    concat
    dup
    box_del
    pop
    swap
    box_put
    retsub
