#pragma version 10

smart_contracts.registry.contract.Registry.approval_program:
    intcblock 1 0 54 32
    bytecblock "profilesById" 0x151f7c75 "nonce" "anchorToProfileId"
    txn ApplicationID
    bnz main_after_if_else@2
    callsub __init__

main_after_if_else@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.registry.contract.Registry.__init__() -> void:
__init__:
    proto 0 0
    pushbytess "version" 0x01 // "version", 0x01
    app_global_put
    retsub


// smart_contracts.registry.contract.Registry.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@15
    pushbytess 0x586e076e 0x3fbb5f60 0x4171c371 0x76e4e7a8 0xaa8d1fa2 0xd7941b2c 0x83ec693f 0x4f74e9f7 0xddb61658 0x41fcc955 0xab552ca5 // method "getAccountNonce(account)uint64", method "incrementAccountNonce(account)void", method "getProfileById(byte[])(byte[],uint64,string,string,address,uint64,address[])", method "getProfileByAnchor(uint64)(byte[],uint64,string,string,address,uint64,address[])", method "getProfileId(uint256,string,string)byte[]", method "addAnchorToProfileId(uint64,byte[])void", method "createProfile(byte[],string,string)uint64", method "addMember(byte[],address)void", method "updateProfileName(byte[],string)void", method "updateProfileMetadata(byte[],string)void", method "isOwnerOrMemberOfProfile(byte[],address)bool"
    txna ApplicationArgs 0
    match __puya_arc4_router___getAccountNonce_route@2 __puya_arc4_router___incrementAccountNonce_route@3 __puya_arc4_router___getProfileById_route@4 __puya_arc4_router___getProfileByAnchor_route@5 __puya_arc4_router___getProfileId_route@6 __puya_arc4_router___addAnchorToProfileId_route@7 __puya_arc4_router___createProfile_route@8 __puya_arc4_router___addMember_route@9 __puya_arc4_router___updateProfileName_route@10 __puya_arc4_router___updateProfileMetadata_route@11 __puya_arc4_router___isOwnerOrMemberOfProfile_route@12
    intc_1 // 0
    retsub

__puya_arc4_router___getAccountNonce_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    callsub getAccountNonce
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___incrementAccountNonce_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    callsub incrementAccountNonce
    intc_0 // 1
    retsub

__puya_arc4_router___getProfileById_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    callsub getProfileById
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getProfileByAnchor_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    callsub getProfileByAnchor
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___getProfileId_route@6:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    extract 2 0
    callsub getProfileId
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___addAnchorToProfileId_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    callsub addAnchorToProfileId
    intc_0 // 1
    retsub

__puya_arc4_router___createProfile_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    extract 2 0
    callsub createProfile
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___addMember_route@9:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    callsub addMember
    intc_0 // 1
    retsub

__puya_arc4_router___updateProfileName_route@10:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    callsub updateProfileName
    intc_0 // 1
    retsub

__puya_arc4_router___updateProfileMetadata_route@11:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    callsub updateProfileMetadata
    intc_0 // 1
    retsub

__puya_arc4_router___isOwnerOrMemberOfProfile_route@12:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    callsub isOwnerOrMemberOfProfile
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@15:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@19
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@19:
    intc_1 // 0
    retsub


// smart_contracts.registry.contract.Registry.getAccountNonce(account: bytes) -> uint64:
getAccountNonce:
    proto 1 1
    bytec_2 // "nonce"
    frame_dig -1
    concat
    box_get
    swap
    btoi
    swap
    assert // check self.nonce entry exists
    retsub


// smart_contracts.registry.contract.Registry.incrementAccountNonce(account: bytes) -> void:
incrementAccountNonce:
    proto 1 0
    bytec_2 // "nonce"
    frame_dig -1
    concat
    dup
    box_get
    swap
    btoi
    cover 2
    bz incrementAccountNonce_else_body@2
    frame_dig 0
    intc_0 // 1
    +
    itob
    box_put
    b incrementAccountNonce_after_if_else@3

incrementAccountNonce_else_body@2:
    intc_0 // 1
    itob
    box_put

incrementAccountNonce_after_if_else@3:
    retsub


// smart_contracts.registry.contract.Registry.getProfileById(id: bytes) -> bytes:
getProfileById:
    proto 1 1
    bytec_0 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    retsub


// smart_contracts.registry.contract.Registry.getProfileByAnchor(anchor: uint64) -> bytes:
getProfileByAnchor:
    proto 1 1
    frame_dig -1
    itob
    bytec_3 // "anchorToProfileId"
    swap
    concat
    box_get
    assert // check self.anchorToProfileId entry exists
    bytec_0 // "profilesById"
    swap
    concat
    box_get
    assert // check self.profilesById entry exists
    retsub


// smart_contracts.registry.contract.Registry.getProfileId(nonce: bytes, name: bytes, metadata: bytes) -> bytes:
getProfileId:
    proto 3 1
    frame_dig -3
    txn Sender
    concat
    sha256
    retsub


// smart_contracts.registry.contract.Registry.addAnchorToProfileId(anchor: uint64, profileId: bytes) -> void:
addAnchorToProfileId:
    proto 2 0
    bytec_0 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    extract 46 8 // on error: Index access is out of bounds
    frame_dig -2
    itob
    swap
    dig 1
    b==
    assert // Profile has a different anchor
    bytec_3 // "anchorToProfileId"
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// smart_contracts.registry.contract.Registry.createProfile(id: bytes, name: bytes, metadata: bytes) -> uint64:
createProfile:
    proto 3 1
    txn Sender
    callsub getAccountNonce
    itxn_begin
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    pushbytes base64(CoEBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CiAEAQDoBwQmAQVvd25lcjEYQAADiAAEiAAJQ4oAACgyA2eJigABMRtBAJqCBQSFSlGNBNfnR4EEO9fOLAQP2ZhwBCgmsgI2GgCOBQACABQALABCAF4jiTEZFEQxGEQ2GgEXwByIAGsiiTEZFEQxGEQ2GgEXwBw2GgIXwDKIAGMiiTEZFEQxGEQ2GgEXwBw2GgIXiABuIokxGRREMRhENhoBF8AcNhoCF8AwNhoDF4gAdSKJMRkURDEYRDYaARfAMIgAfiKJMRlAAAYxGBREIokjiYoBACMoZUQyAxJEKIv/Z4mKAgAjKGVEMgMSRCiL/mexMgAishmL/7IYgQayELIBs4mKAgCIABGxi/+yCIv+sgcishAksgGziYoAACMoZUQxABJEiYoDAIj/7rGL/7ISi/6yEYv9shQlshAksgGziYoBAIj/07ExACOyEov/shGyFCWyECSyAbOJ)
    itxn_field ApprovalProgramPages
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 2000 // 2000
    itxn_field Fee
    itxn_submit
    itxn CreatedApplicationID
    swap
    itob
    txn Sender
    dig 2
    itob
    frame_dig -3
    len
    pushint 56 // 56
    +
    pushbytes 0x0038
    uncover 4
    concat
    dig 1
    itob
    extract 6 2
    concat
    frame_dig -2
    len
    uncover 2
    +
    dup
    itob
    extract 6 2
    uncover 2
    swap
    concat
    frame_dig -1
    len
    uncover 2
    +
    swap
    uncover 3
    concat
    uncover 2
    concat
    swap
    itob
    extract 6 2
    concat
    frame_dig -3
    concat
    frame_dig -2
    concat
    frame_dig -1
    concat
    pushbytes base32(AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA)
    concat
    bytec_0 // "profilesById"
    frame_dig -3
    concat
    dup
    box_del
    pop
    swap
    box_put
    retsub


// smart_contracts.registry.contract.Registry.addMember(profileId: bytes, member: bytes) -> void:
addMember:
    proto 2 0
    bytec_0 // "profilesById"
    frame_dig -2
    concat
    dup
    box_get
    assert // check self.profilesById entry exists
    dup
    intc_2 // 54
    extract_uint16
    dig 1
    len
    dig 2
    dig 2
    uncover 2
    substring3
    extract 2 0
    frame_dig -1
    concat
    dup
    len
    intc_3 // 32
    /
    itob
    extract 6 2
    swap
    concat
    uncover 2
    intc_1 // 0
    uncover 3
    extract3
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.registry.contract.Registry.updateProfileName(profileId: bytes, name: bytes) -> void:
updateProfileName:
    proto 2 0
    frame_dig -2
    callsub _onlyProfileOwner
    bytec_0 // "profilesById"
    frame_dig -2
    concat
    dup
    box_get
    assert // check self.profilesById entry exists
    dup
    pushint 10 // 10
    extract_uint16
    dig 1
    intc_1 // 0
    dig 2
    extract3
    dig 2
    pushint 12 // 12
    extract_uint16
    dig 3
    len
    uncover 4
    dig 2
    uncover 2
    substring3
    uncover 2
    frame_dig -1
    concat
    swap
    concat
    swap
    uncover 2
    -
    frame_dig -1
    len
    dig 2
    pushint 12 // 12
    extract_uint16
    dig 1
    +
    dig 2
    -
    itob
    extract 6 2
    uncover 3
    swap
    replace2 12
    dup
    intc_2 // 54
    extract_uint16
    uncover 2
    +
    uncover 2
    -
    itob
    extract 6 2
    replace2 54
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.registry.contract.Registry._onlyProfileOwner(profileId: bytes) -> void:
_onlyProfileOwner:
    proto 1 0
    bytec_0 // "profilesById"
    frame_dig -1
    concat
    box_get
    assert // check self.profilesById entry exists
    extract 14 32 // on error: Index access is out of bounds
    txn Sender
    ==
    assert // Only the owner of the profile can call this function
    retsub


// smart_contracts.registry.contract.Registry.updateProfileMetadata(profileId: bytes, metadata: bytes) -> void:
updateProfileMetadata:
    proto 2 0
    frame_dig -2
    callsub _onlyProfileOwner
    bytec_0 // "profilesById"
    frame_dig -2
    concat
    dup
    box_get
    assert // check self.profilesById entry exists
    dup
    pushint 12 // 12
    extract_uint16
    dig 1
    intc_1 // 0
    dig 2
    extract3
    dig 2
    intc_2 // 54
    extract_uint16
    dig 3
    len
    uncover 4
    dig 2
    uncover 2
    substring3
    uncover 2
    frame_dig -1
    concat
    swap
    concat
    swap
    uncover 2
    -
    frame_dig -1
    len
    dig 2
    intc_2 // 54
    extract_uint16
    +
    swap
    -
    itob
    extract 6 2
    replace2 54
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.registry.contract.Registry.isOwnerOrMemberOfProfile(profileId: bytes, address: bytes) -> uint64:
isOwnerOrMemberOfProfile:
    proto 2 1
    pushbytes ""
    bytec_0 // "profilesById"
    frame_dig -2
    concat
    box_get
    swap
    dup
    uncover 2
    assert // check self.profilesById entry exists
    dup
    intc_2 // 54
    extract_uint16
    dig 1
    len
    substring3
    dup
    intc_1 // 0
    swap
    intc_1 // 0
    extract_uint16
    intc_1 // 0

isOwnerOrMemberOfProfile_for_header@1:
    frame_dig 5
    frame_dig 4
    <
    frame_dig 3
    frame_bury 0
    bz isOwnerOrMemberOfProfile_after_for@6
    frame_dig 2
    extract 2 0
    frame_dig 5
    intc_3 // 32
    *
    intc_3 // 32
    extract3 // on error: Index access is out of bounds
    frame_dig -1
    ==
    bz isOwnerOrMemberOfProfile_after_if_else@4
    intc_0 // 1
    frame_bury 0
    b isOwnerOrMemberOfProfile_after_for@6

isOwnerOrMemberOfProfile_after_if_else@4:
    frame_dig 5
    intc_0 // 1
    +
    frame_bury 5
    b isOwnerOrMemberOfProfile_for_header@1

isOwnerOrMemberOfProfile_after_for@6:
    frame_dig 0
    frame_dig 1
    extract 14 32 // on error: Index access is out of bounds
    frame_dig -1
    ==
    ||
    frame_bury 0
    retsub
